# /etc/firehol/fireqos.conf
#Server
DEVICE=
INPUT_SPEED=1000mbit
OUTPUT_SPEED=1000mbit

interface $DEVICE world-in input rate $INPUT_SPEED
    class jitsi max #DEFINE LINK SPEED HERE
        match tcp dport 443
        match tcp dport 8000
        match udp dport 10000
    class default
interface $DEVICE world-out input rate $OUTPUT_SPEED
    class jitsi #DEFINE LINK SPEED HERE
        match tcp sport 8443
        match tcp sport 8000
        match udp sport 10000
    class default
